CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "appointx0123"

# MongoDB Setup ( required )
MONGODB_URI = 'your_MONGODB_URI'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'CLOUDINARY_NAME'
CLOUDINARY_API_KEY = 'you_API_KEY'
CLOUDINARY_SECRET_KEY = 'YOUR_SECRET_KEY'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "Razorpay Key Id here"
RAZORPAY_KEY_SECRET = "Razorpay Key Secret here"

# Stripe Payment Integration
STRIPE_SECRET_KEY="YOUR_STRIPE_KEY"